
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HÉRCULES: LA AVENTURA GRÁFICA</title>

    <link rel="stylesheet" href="https://unpkg.com/papercss@1.9.1/dist/paper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body class="paper"> 

    <header>
        <h1>HÉRCULES: LA AVENTURA GRÁFICA</h1>
        <p>¡Bienvenido a la épica del rugby! Usá la Navbar para navegar.</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="paginas/introduccion.html">Introducción</a></li>
            <li><a href="paginas/proceso.html">Proceso</a></li>
            <li><a href="paginas/creditos.html">Equipo</a></li>
        </ul>
    </nav>

    <main class="row">
        <div class="col-12 text-center">

            <h2 class="mt-4">Comenzá tu viaje</h2>

            <p class="lead-text">
                En este sitio podrás conocer el proceso de creación, el equipo detrás del proyecto, y acceder directamente a la Aventura Gráfica Interactiva (AGIW) de Hércules.
            </p>
         
<section id="personajes-principales" class="personajes-wrapper">
  <h2 class="titulo-personajes">Personajes principales</h2>

  <div class="personajes-contenedor">
    <article class="personaje-card">
      <img src="imagenes/hercules.jpg" alt="Hércules">
      <p class="nombre-personaje">Hércules</p>
    </article>

    <article class="personaje-card">
      <img src="imagenes/megara.jpg" alt="Megara">
      <p class="nombre-personaje">Megara</p>
    </article>

    <article class="personaje-card">
      <img src="imagenes/hades.jpg" alt="Hades">
      <p class="nombre-personaje">Hades</p>
    </article>
  </div>
</section>

<h2 class="titulo-agiw"> ¡Conoce la historia de Hercules!</h2>

<div class="agiw-container">

            <div class="row">
<iframe src="p5/index.html" frameborder="0" width="650" height="490"></iframe>
            </div>
            <div>
           </div>
        
    </main>

    <footer>
        <p>© 2025 - Proyecto de Historia basado en Hércules | Lucía y Mia</p>
    </footer>

</body>
</html>